REACT_APP_API_URL=http://localhost:8000
REACT_APP_AUTH0_DOMAIN=dev-jr28gap4dny46g4d.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=zRagRcFiopafWPWOQIfEnPxs59i4JTUn
REACT_APP_AUTH0_AUDIENCE=https://api.coinfolio